<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center> <h2 style="font-size: 5rem; color:rgb(10, 8, 8)">WELCOME TO DOCKER ON LINUX 2 OR UBUNTU </h2> </center>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .book {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .book:hover {
            transform: scale(1.03);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Oi Kouadio Page ! </h1>

    </header>
    <main>
        <div class="Main">
            <center>
            <h1 style="font-size: 2rem; color: rgb(234, 23, 23)"> This is a Dockerfile created manually and launch via apache or nginx web page. </h1>
            <h1 style="font-size: 1.5rem; color: blue"> Hope we will enjoy the journey </h1> 
            <h1 style="font-size: 1.5rem; color: blue"> " ALWAYS TRUST THE PROCESS " </h1> 
            </center>   
        </div>
    </main>
</body>
</html>
